/*VARIAVEIS*/
:root {
    --primary-color: #31B3FE;
    --secondary-color: #00244A;
    --third-color: #0082C8;
    --white-color: #FFF;
    --black-color: #111;
    --gap: 30px;
}
 
/*DOC SETTINGS*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%; 
    scroll-behavior: smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    color: var(--primary-color);
    line-height: 1.5;
}
h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
}
h1 {
    font-size:40px;
    text-transform: uppercase;
}
h2 {
    font-size: 35px;
    margin-bottom: 50px;
    line-height: 1.2;
    text-transform: uppercase;
}
h3 {
    font-size: 50px;
}
h4 {
    font-size: 45px;
}
h5 {
    font-size: 4px;
}
h6 {
    font-size: 35px;
}
a {
    text-decoration: none;
}
p {
    margin-bottom: 10px;    
}

/*CLASSES*/
.section{
    min-height: 100vh;    
}
.main-content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 80px var(--gap);
    text-align: justify;
}
.main-content h2{
    text-align: left;
}

.main-bg {
    /*background-image: url('../images/main.svg');
    background-size: cover;
    background-position: center center;*/
    background: var(--secondary-color);
    color: var(--white-color);
}
.white-bg {
    background: var(--white-color);
    color: var(--secondary-color);
}
.link{
    font-style: italic;
    font-size: small;
}
.link a{
    color: var(--white-color);
    text-decoration: underline;
}
.link a:hover{
    color: var(--primary-color);
}
/*MENU SETTINGS*/
.logo{
    width: 80px;
    height: 60px;
    margin-bottom: -7px;
}

.menu {
    background: var(--white-color);
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    border-bottom: 1px solid var(--secondary-color);
}
.menu h1 {
    font-size: 23px;
    color: var(--secondary-color);
}

.menu-content {
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu ul {
    list-style: none;
    display: flex;
}
.menu ul li a {
    display: block;
    padding: 20px;
    font-size: 18px;
    color: var(--secondary-color);
    position: relative;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 10px;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}
.menu ul li a:hover::after{
    width: 50%;
    left: 25%;
}

/*Slider Config*/
.slider {
    max-width: 100vw;
    min-height: 80vh;
    overflow: hidden;
    margin: 0 auto;
}
.slides{
    width: 400%;
    height: 80vh;
    display: flex;  
}
.slides input{
    display: none;
}
.slide{
    width: 25%;
    position: relative;
    transition: 2s;
}
.slide img {
    width: 1920px;
    height: 900px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80vh;
    background: rgba(0, 0, 0, 0.5); 
  }

.manual-navigation{
    position: absolute;
    width: 100%;
    margin-top: 70vh;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid var(--white-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right: 40px;
}
.manual-btn:hover{
    background-color: var(--white-color); 
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left:-25%;
}
#radio3:checked ~ .first{
    margin-left:-50%;
}
#radio4:checked ~ .first{
    margin-left:-75%;
}
.navigation-auto div{
    border: 2px solid var(--secondary-color);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.navigation-auto{
    position: absolute;
    width: 100%;
    margin: 0 auto;
    margin-top: 70vh;
    display: flex;
    justify-content: center;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background-color: var(--white-color);
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background-color: var(--white-color);
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background-color: var(--white-color);
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background-color: var(--white-color);
}


/*MAIN CONFIG*/
/*produtos*/
.produtos .carrosel{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows:  1fr 1fr;
    column-gap: 20px;
    row-gap: 30px;
}

.produtos .carrosel{
    padding-top: 20px;
}

    /*Card*/
.produtos .carrosel .prod {
    display: flex;
    flex-direction: column;
    background-color: var(--white-color);
    border-radius: 5px;
    color: var(--third-color);
    transition: all 300ms ease-in-out;
    padding-bottom: 20px;
}
.produtos .carrosel .prod:hover {
    box-shadow: -3px -3px 3px 0 #ccc, 3px -3px 3px 0 #ccc, -3px 3px 3px 0 #ccc, 3px 3px 3px 0 #ccc;
    margin: -5px 0 -5px 0;
    background-color: #ccc;
}
.produtos .carrosel .prod .imagem-produto img{
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    width: 100%;
    height: 90%;
}

    /*Legenda-do-produto*/
.produtos .carrosel .prod .legenda-produto{
    padding: 5px;
    text-align: center;
    font-weight: 500;
}

    /*Botao*/
.produtos .carrosel .prod .botao-produto{
    align-self: center;
    background-color: var(--third-color);
    color: #FFF;
    border: none;
    width: 70%;
    height: 25px;
    border-radius: 5px;
    cursor: pointer;

}
.produtos .carrosel .prod .botao-produto:hover{
    background-color: #ccc;
    border: 0.5px solid var(--secondary-color);
    color: var(--secondary-color);
}


/*Como chegar*/
.main-content .img-map{
    display: flex;
    width: 0 auto;
    justify-content: center;
    margin: 50px;
}
.img-map iframe{
    border-radius: 20px;
}


/*FOOTER CONFIG*/
.footer-content {
    max-width: 100vw;
    min-height: 200px;
    background-color: var(--black-color);
    color: var(--white-color);
}
.grid-footer{
    display: grid;
    max-width: 1200px;
    min-height: 200px;
    margin: 0 auto;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
}
.content{
    padding: 20px 0 0 0;
}
.content h2{
    font-size: 15px;
    margin-bottom: 10px;
}
.content p{
    font-size: 15px;
    margin: 0;
}
.content-description{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 10px;
}
i{
    margin: 0 5px 0 0;
    font-size: 25px;
}
.content-description span {
    text-decoration: underline;
    font-weight: bold;
}
.fa-pix, .fa-cc-mastercard, .fa-cc-visa, .fa-money-bill-1{
    font-size: 40px;
    cursor: pointer;
}
.icon-container{
    position: relative;
    display: inline-block;
    margin: 10px;
}
.icon-container:hover::before {
    content: attr(data-title);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    padding: 5px;
    border-radius: 5px;
    font-size: 12px;
}
.init-hidden{
    opacity: 0;
    transition: 0.5s;
}
.init-hidden-off{
    opacity: 1;
    transition: 1s;
}

/*Description of products*/
dialog{
    position: fixed;
    font-family: 'Open-sans', sans-serif;
    max-height: 400px;
    max-width: 500px;
    margin: 0 auto ;
    margin-top: 25vh;
    background-color: var(--white-color); 
    color: var(--third-color);   
    border-radius: 10px;
    text-align: left;
    align-items: center;
    border: none;
    box-shadow: 0 0 1em var(--secondary-color);
    color: rgba(17, 17, 17, 0.61);
    overflow: hidden;
}
dialog h3{
    font-family: Arial;
    font-size: 28px;
    padding: 10px 0 0 10px;
    text-transform: capitalize;
    overflow:visible;
}

dialog h4{
    font-family: Arial;
    font-size: 22px;
}
dialog p{
    padding-left: 10px;
    font-size: 15px;
}
dialog a{
    position: absolute;
    top: 0;
    right: 0;
    margin: 5px;
    cursor: pointer;
    transition: all 300ms ease-in-out;
    color: rgba(17, 17, 17, 0.61);
}

dialog .fa-x:hover{
    color: var(--white-color);
}
dialog::backdrop{
    background-color: rgba(0, 0, 0, 0.8);
}
.modal-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.modal-grid img{
    width: 200%;
    height: 100%;
}
.image-container {
    position: relative;
}
.image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to left, rgba(255, 255, 255, 0), rgba(255, 255, 255)); /* Defina as cores do degradÃª */
}

ul p{
    padding: 0;
    margin: 0;
}
.modal-content ul{
    text-align: left;
    padding-left: 10px;
}
.modal-content .observation{
    font-size: 10px;
}
.subtitle{
    margin-top: -10px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
}
.subtitle i{
    font-size: 12px;
}
.subtitle span{
    font-size: 12px;
}
.icon{
    margin-left: 10px;
    font-size: 20px;
}
.list{
    list-style:inside;
    margin-left: 10px;
    font-size: 15px;
}
.list a{
    position: relative;
    color: rgba(17, 17, 17, 0.61);
}
.list a:hover{
    color: var(--black-color);
    text-decoration: underline;
}

/*Midia Queriess*/
@media (max-width: 1040px) {
    .produtos .carrosel{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows:  1fr 1fr 1fr;
        column-gap: 20px;
        row-gap: 30px;
    }
}
@media (max-width: 850px){
    .produtos .carrosel{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .content-description.payment{
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

}
@media (max-width: 650px){
    .produtos .carrosel{
        grid-template-columns: 1fr 1fr;
    }
    .grid-footer{
        grid-template-columns: 1fr 1fr ;
        column-gap: 20px;
    }
}
@media (max-width: 500px){
    .slider{
        display: none;
    }
    .produtos .carrosel{
        grid-template-columns: 1fr;
        padding: 40px;
        row-gap: 50px;
    }
    .grid-footer{
        grid-template-columns: 1fr ;
        row-gap: 20px;
    }
    .content{
        text-align: center;
    }
    .content-description{
        justify-content: center;
    }
    .content-description.payment{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 0 50px 0 50px;
        text-align: center;
    }
    dialog{
        margin-left: 10px;
        margin-right: 10px;
    }
    dialog{
        position: fixed;
        font-family: 'Open-sans', sans-serif;
        max-height: 400px;
        max-width: 500px;
       
    }
    dialog h3{
        font-family: Arial;
        font-size: 20px;
        padding: 5px 0 0 5px;
        text-transform: capitalize;
        overflow:visible;
    }

    dialog h4{
        font-family: Arial;
        font-size: 16px;
    }
    dialog p{
        padding-left: 5px;
        font-size: 12px;
    }
    dialog a{
        position: absolute;
        top: 0;
        right: 0;
        margin: 5px;
        cursor: pointer;
        transition: all 300ms ease-in-out;
        color: rgba(17, 17, 17, 0.61);
    }
    .modal-content ul{
        text-align: left;
        padding-left: 5px;
    }
    .modal-content .observation{
        font-size: 5px;
    }
    
    .icon{
        margin-left: 10px;
        font-size: 15px;
    }
    .list{
        list-style:inside;
        margin-left: 5px;
        font-size: 12px;
    }
}